# fandom

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/liveVideoBroadcasterSDK/: build.gradle
app/libs/liveVideoBroadcasterSDK/src/main/java/io/antmedia/android/broadcaster/: LiveVideoBroadcaster.java
app/src/androidTest/java/com/info/idol/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/idol/community/: AddInfoActivity.java  BaseActivity.java  BoardDetailActivity.java  GlobalApplication.java  JoinActivity.java  LoginActivity.java  MainActivity.java  NoteDetailActivity.java  NoteListActivity.java  NoteWriteActivity.java  NoticActivity.java  NoticViewActivity.java  NoticeActivity.java  NoticeDetailActivity.java  SelectStarActivity.java  TermsActivity.java  UpdateNicknameActivity.java  WriteActivity.java
app/src/main/java/com/info/idol/community/Adapter/: BoardDetailAdapter.java  KakaoSDKAdapter.java  NoteAdapter.java  NoticAdapter.java  NoticeAdapter.java  OnItemListener.java  OnLoadMoreListener.java  RecyclerImageAdapter.java  ScheduleAdapter.java  StarSelAdapter.java
app/src/main/java/com/info/idol/community/Class/: Board.java  BoardDetail.java  Comment.java  Event.java  FacebookloginCallback.java  FileHandler.java  JsoupParser.java  KakaologinCallback.java  MyResponse.java  RecyclerViewTouchListener.java  RequestHttpURLConnection.java  ResizeFactory.java  Schedule.java  SoftKeyboard.java  Star.java  Test.java  User.java
app/src/main/java/com/info/idol/community/VideoBroadCast/: CameraResolutionsFragment.java  VideoBroadListActivity.java  VideoBroadListAdapter.java  VideoBroadcaster.java  VideoChattingAdapter.java  VideoRoom.java
app/src/main/java/com/info/idol/community/VideoBroadCast/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  (+2 more)
app/src/main/java/com/info/idol/community/chat/: Chat.java  ChatLobbyMainActivity.java  ChatTabPagerAdapter.java  ChattingRoomActivity.java  ChattingRoomAdapter.java  MyChatFragment.java  MyDataBase.java  NettyChat.java  Room.java  RoomListAdapter.java  SettingDialog.java  TotalChatFragment.java
app/src/main/java/com/info/idol/community/custom/: CircleImageView.java  HtmlTextView.java  LoginButton.java
app/src/main/java/com/info/idol/community/fireService/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/info/idol/community/main/: BoardActivity.java  BottomNavigationParentActivity.java  MainActivity.java  MoreActivity.java  ScheduleActivity.java
app/src/main/java/com/info/idol/community/retrofit/: AccessToken.java  ApiService.java  UserValidate.java
app/src/main/java/com/info/idol/community/service/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/res/anim/: sliding_down.xml  sliding_up.xml
app/src/main/res/drawable/: border.xml  border_white.xml  bottomline.xml  clickeffect.xml  drawable_view_focused.xml  mainborder.xml  mainbutton.xml  ripple_effect.xml  ripple_effect_background_gray.xml  selector_btn.xml  selector_btn_text.xml  shape_btn_unselected.xml  topline.xml  writebottomline.xml
app/src/main/res/drawable-v19/: drawable_view_gray.xml  ripple_effect_background_gray.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_addinfo.xml  activity_board.xml  activity_board_detail.xml  activity_boardlist.xml  activity_chatting_room.xml  activity_join.xml  activity_lobby_main.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_note_detail.xml  activity_note_list.xml  activity_note_write.xml  activity_notic.xml  activity_noticedetail.xml  activity_schedule.xml  activity_selectstar.xml  activity_terms.xml  activity_updatenickname.xml  activity_video_list.xml  activity_video_player.xml  activity_videochat.xml  activity_write.xml  bottom_navigation_layout.xml  custom_login_button.xml  dialog_room_setting.xml  fragment_lobby_chat.xml  fragment_lobby_joined.xml  fragment_main.xml  item_board_childrencomment.xml  item_board_comment.xml  item_board_detail.xml  item_chat_action.xml  item_chat_my.xml  item_chat_other.xml  item_image.xml  item_note.xml  item_notic.xml  item_notice.xml  item_progress.xml  (+7 more)
app/src/main/res/menu/: detailmenu.xml  mainmenu.xml  writemenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/info/idol/community/: ExampleUnitTest.java
(+8 files in other folders)
